{
  "name": "unplugin-inject-preload",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@8.10.3",
  "description": "Inject <link rel='preload'> for Webpack/ViteJS",
  "license": "MIT",
  "homepage": "https://github.com/applelo/unplugin-inject-preload#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applelo/unplugin-inject-preload.git"
  },
  "bugs": {
    "url": "https://github.com/applelo/unplugin-inject-preload/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rspack",
    "html-webpack-plugin",
    "html",
    "link",
    "preload",
    "inject"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit src/**/*.ts",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "html-webpack-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "unplugin": "^1.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.1.0",
    "@rspack/core": "^0.3.12",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.9.0",
    "@vitest/coverage-v8": "^0.34.6",
    "css-loader": "^6.8.1",
    "esno": "^0.17.0",
    "fast-glob": "^3.3.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.5.0",
    "tsup": "^7.2.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0"
  }
}
