{
  "private": true,
  "keywords": [],
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "unplugin-inject-preload": "workspace:*",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
